{"code":"asset_collection_attribute_code",
 "type":"pim_catalog_asset_collection",
 "group":"other",
 "unique":false,
 "useable_as_grid_filter":false,
 "allowed_extensions":[],
 "metric_family":null,
 "default_metric_unit":null,
 "reference_data_name":"testassetfamily",
 "available_locales":["en_US"],
 "max_characters":null,
 "validation_rule":null,
 "validation_regexp":null,
 "wysiwyg_enabled":null,
 "number_min":null,
 "number_max":null,
 "decimals_allowed":null,
 "negative_allowed":null,
 "date_min":null,
 "date_max":null,
 "max_file_size":null,
 "minimum_input_length":null,
 "sort_order":0,
 "localizable":true,
 "scopable":true,
 "labels":{"en_US":"Asset collection"},
 "auto_option_sorting":null,
 "is_read_only":false,
 "default_value":null,
 "group_labels":{"en_US":"Other"}}
{"code":"date_attribute_code",
 "type":"pim_catalog_date",
 "group":"other",
 "unique":false,
 "useable_as_grid_filter":false,
 "allowed_extensions":[],
 "metric_family":null,
 "default_metric_unit":null,
 "reference_data_name":null,
 "available_locales":["en_US"],
 "max_characters":null,
 "validation_rule":null,
 "validation_regexp":null,
 "wysiwyg_enabled":null,
 "number_min":null,
 "number_max":null,
 "decimals_allowed":null,
 "negative_allowed":null,
 "date_min":"1900-01-01T00:00:00-06:00",
 "date_max":"9999-12-31T00:00:00-06:00",
 "max_file_size":null,
 "minimum_input_length":null,
 "sort_order":0,
 "localizable":true,
 "scopable":true,
 "labels":{"en_US":"Date"},
 "auto_option_sorting":null,
 "is_read_only":null,
 "default_value":null,
 "group_labels":{"en_US":"Other"}}
{"code":"file_attribute_code",
 "type":"pim_catalog_file",
 "group":"other",
 "unique":false,
 "useable_as_grid_filter":false,
 "allowed_extensions":["csv",
 "txt"],
 "metric_family":null,
 "default_metric_unit":null,
 "reference_data_name":null,
 "available_locales":["en_US"],
 "max_characters":null,
 "validation_rule":null,
 "validation_regexp":null,
 "wysiwyg_enabled":null,
 "number_min":null,
 "number_max":null,
 "decimals_allowed":null,
 "negative_allowed":null,
 "date_min":null,
 "date_max":null,
 "max_file_size":"9999.99",
 "minimum_input_length":null,
 "sort_order":0,
 "localizable":true,
 "scopable":true,
 "labels":{"en_US":"File"},
 "auto_option_sorting":null,
 "is_read_only":null,
 "default_value":null,
 "group_labels":{"en_US":"Other"}}
{"code":"image_attribute_code",
 "type":"pim_catalog_image",
 "group":"other",
 "unique":false,
 "useable_as_grid_filter":false,
 "allowed_extensions":["jpeg",
 "png"],
 "metric_family":null,
 "default_metric_unit":null,
 "reference_data_name":null,
 "available_locales":["en_US"],
 "max_characters":null,
 "validation_rule":null,
 "validation_regexp":null,
 "wysiwyg_enabled":null,
 "number_min":null,
 "number_max":null,
 "decimals_allowed":null,
 "negative_allowed":null,
 "date_min":null,
 "date_max":null,
 "max_file_size":"9999.99",
 "minimum_input_length":null,
 "sort_order":0,
 "localizable":true,
 "scopable":true,
 "labels":{"en_US":"Image"},
 "auto_option_sorting":null,
 "is_read_only":null,
 "default_value":null,
 "group_labels":{"en_US":"Other"}}
{"code":"measurement_attribute_code",
 "type":"pim_catalog_metric",
 "group":"other",
 "unique":false,
 "useable_as_grid_filter":false,
 "allowed_extensions":[],
 "metric_family":"Length",
 "default_metric_unit":"INCH",
 "reference_data_name":null,
 "available_locales":["en_US"],
 "max_characters":null,
 "validation_rule":null,
 "validation_regexp":null,
 "wysiwyg_enabled":null,
 "number_min":"-9999999999.0000",
 "number_max":"9999999999.0000",
 "decimals_allowed":true,
 "negative_allowed":true,
 "date_min":null,
 "date_max":null,
 "max_file_size":null,
 "minimum_input_length":null,
 "sort_order":0,
 "localizable":true,
 "scopable":true,
 "labels":{"en_US":"Measurement"},
 "auto_option_sorting":null,
 "is_read_only":null,
 "default_value":null,
 "group_labels":{"en_US":"Other"}}
{"code":"multiselect_attribute_code",
 "type":"pim_catalog_multiselect",
 "group":"other",
 "unique":false,
 "useable_as_grid_filter":false,
 "allowed_extensions":[],
 "metric_family":null,
 "default_metric_unit":null,
 "reference_data_name":null,
 "available_locales":["en_US"],
 "max_characters":null,
 "validation_rule":null,
 "validation_regexp":null,
 "wysiwyg_enabled":null,
 "number_min":null,
 "number_max":null,
 "decimals_allowed":null,
 "negative_allowed":null,
 "date_min":null,
 "date_max":null,
 "max_file_size":null,
 "minimum_input_length":3,
 "sort_order":0,
 "localizable":true,
 "scopable":true,
 "labels":{"en_US":"Multi select"},
 "auto_option_sorting":false,
 "is_read_only":null,
 "default_value":null,
 "group_labels":{"en_US":"Other"}}
{"code":"number_attribute_code",
 "type":"pim_catalog_number",
 "group":"other",
 "unique":false,
 "useable_as_grid_filter":false,
 "allowed_extensions":[],
 "metric_family":null,
 "default_metric_unit":null,
 "reference_data_name":null,
 "available_locales":["en_US"],
 "max_characters":null,
 "validation_rule":null,
 "validation_regexp":null,
 "wysiwyg_enabled":null,
 "number_min":"-999999999.0000",
 "number_max":"999999999.0000",
 "decimals_allowed":true,
 "negative_allowed":true,
 "date_min":null,
 "date_max":null,
 "max_file_size":null,
 "minimum_input_length":null,
 "sort_order":0,
 "localizable":true,
 "scopable":true,
 "labels":{"en_US":"Number"},
 "auto_option_sorting":null,
 "is_read_only":null,
 "default_value":null,
 "group_labels":{"en_US":"Other"}}
{"code":"price_attribute_code",
 "type":"pim_catalog_price_collection",
 "group":"other",
 "unique":false,
 "useable_as_grid_filter":false,
 "allowed_extensions":[],
 "metric_family":null,
 "default_metric_unit":null,
 "reference_data_name":null,
 "available_locales":["en_US"],
 "max_characters":null,
 "validation_rule":null,
 "validation_regexp":null,
 "wysiwyg_enabled":null,
 "number_min":"0.0000",
 "number_max":"999999999.0000",
 "decimals_allowed":true,
 "negative_allowed":null,
 "date_min":null,
 "date_max":null,
 "max_file_size":null,
 "minimum_input_length":null,
 "sort_order":0,
 "localizable":true,
 "scopable":true,
 "labels":{"en_US":"Price"},
 "auto_option_sorting":null,
 "is_read_only":null,
 "default_value":null,
 "group_labels":{"en_US":"Other"}}
{"code":"reference_entity_multiple_links",
 "type":"akeneo_reference_entity_collection",
 "group":"other",
 "unique":false,
 "useable_as_grid_filter":false,
 "allowed_extensions":[],
 "metric_family":null,
 "default_metric_unit":null,
 "reference_data_name":"testreferenceentity",
 "available_locales":["en_US"],
 "max_characters":null,
 "validation_rule":null,
 "validation_regexp":null,
 "wysiwyg_enabled":null,
 "number_min":null,
 "number_max":null,
 "decimals_allowed":null,
 "negative_allowed":null,
 "date_min":null,
 "date_max":null,
 "max_file_size":null,
 "minimum_input_length":null,
 "sort_order":0,
 "localizable":true,
 "scopable":true,
 "labels":{"en_US":"Reference entity multiple links"},
 "auto_option_sorting":null,
 "is_read_only":null,
 "default_value":null,
 "group_labels":{"en_US":"Other"}}
{"code":"reference_entity_single_link",
 "type":"akeneo_reference_entity",
 "group":"other",
 "unique":false,
 "useable_as_grid_filter":false,
 "allowed_extensions":[],
 "metric_family":null,
 "default_metric_unit":null,
 "reference_data_name":"testreferenceentity",
 "available_locales":["en_US"],
 "max_characters":null,
 "validation_rule":null,
 "validation_regexp":null,
 "wysiwyg_enabled":null,
 "number_min":null,
 "number_max":null,
 "decimals_allowed":null,
 "negative_allowed":null,
 "date_min":null,
 "date_max":null,
 "max_file_size":null,
 "minimum_input_length":null,
 "sort_order":0,
 "localizable":true,
 "scopable":true,
 "labels":{"en_US":"Reference entity single link"},
 "auto_option_sorting":null,
 "is_read_only":null,
 "default_value":null,
 "group_labels":{"en_US":"Other"}}
{"code":"simple_select_attribute_code",
 "type":"pim_catalog_simpleselect",
 "group":"other",
 "unique":false,
 "useable_as_grid_filter":false,
 "allowed_extensions":[],
 "metric_family":null,
 "default_metric_unit":null,
 "reference_data_name":null,
 "available_locales":["en_US"],
 "max_characters":null,
 "validation_rule":null,
 "validation_regexp":null,
 "wysiwyg_enabled":null,
 "number_min":null,
 "number_max":null,
 "decimals_allowed":null,
 "negative_allowed":null,
 "date_min":null,
 "date_max":null,
 "max_file_size":null,
 "minimum_input_length":3,
 "sort_order":0,
 "localizable":true,
 "scopable":true,
 "labels":{"en_US":"Simple select"},
 "auto_option_sorting":true,
 "is_read_only":null,
 "default_value":null,
 "group_labels":{"en_US":"Other"}}
{"code":"sku",
 "type":"pim_catalog_identifier",
 "group":"other",
 "unique":true,
 "useable_as_grid_filter":true,
 "allowed_extensions":[],
 "metric_family":null,
 "default_metric_unit":null,
 "reference_data_name":null,
 "available_locales":[],
 "max_characters":null,
 "validation_rule":null,
 "validation_regexp":null,
 "wysiwyg_enabled":null,
 "number_min":null,
 "number_max":null,
 "decimals_allowed":null,
 "negative_allowed":null,
 "date_min":null,
 "date_max":null,
 "max_file_size":null,
 "minimum_input_length":null,
 "sort_order":0,
 "localizable":false,
 "scopable":false,
 "labels":{"en_US":"Identifier (SKU)"},
 "auto_option_sorting":null,
 "is_read_only":null,
 "default_value":null,
 "group_labels":{"en_US":"Other"}}
{"code":"text_area_attribute_code",
 "type":"pim_catalog_textarea",
 "group":"other",
 "unique":false,
 "useable_as_grid_filter":false,
 "allowed_extensions":[],
 "metric_family":null,
 "default_metric_unit":null,
 "reference_data_name":null,
 "available_locales":["en_US"],
 "max_characters":65535,
 "validation_rule":null,
 "validation_regexp":null,
 "wysiwyg_enabled":null,
 "number_min":null,
 "number_max":null,
 "decimals_allowed":null,
 "negative_allowed":null,
 "date_min":null,
 "date_max":null,
 "max_file_size":null,
 "minimum_input_length":null,
 "sort_order":0,
 "localizable":true,
 "scopable":true,
 "labels":{"en_US":"Text Area"},
 "auto_option_sorting":null,
 "is_read_only":null,
 "default_value":null,
 "group_labels":{"en_US":"Other"}}
{"code":"text_attribute_code",
 "type":"pim_catalog_text",
 "group":"other",
 "unique":false,
 "useable_as_grid_filter":false,
 "allowed_extensions":[],
 "metric_family":null,
 "default_metric_unit":null,
 "reference_data_name":null,
 "available_locales":["en_US"],
 "max_characters":255,
 "validation_rule":"email",
 "validation_regexp":null,
 "wysiwyg_enabled":null,
 "number_min":null,
 "number_max":null,
 "decimals_allowed":null,
 "negative_allowed":null,
 "date_min":null,
 "date_max":null,
 "max_file_size":null,
 "minimum_input_length":null,
 "sort_order":0,
 "localizable":true,
 "scopable":true,
 "labels":{"en_US":"Text"},
 "auto_option_sorting":null,
 "is_read_only":null,
 "default_value":null,
 "group_labels":{"en_US":"Other"}}
{"code":"yes_no_attribute_code",
 "type":"pim_catalog_boolean",
 "group":"other",
 "unique":false,
 "useable_as_grid_filter":false,
 "allowed_extensions":[],
 "metric_family":null,
 "default_metric_unit":null,
 "reference_data_name":null,
 "available_locales":["en_US"],
 "max_characters":null,
 "validation_rule":null,
 "validation_regexp":null,
 "wysiwyg_enabled":null,
 "number_min":null,
 "number_max":null,
 "decimals_allowed":null,
 "negative_allowed":null,
 "date_min":null,
 "date_max":null,
 "max_file_size":null,
 "minimum_input_length":null,
 "sort_order":0,
 "localizable":true,
 "scopable":true,
 "labels":{"en_US":"Yes/No"},
 "auto_option_sorting":null,
 "is_read_only":null,
 "default_value":false,
 "group_labels":{"en_US":"Other"}}
